var palpite = 0
var premiado = 0
var cont = 0

premiado = Math.floor(Math.random() * (101 - 1 + 1) + 1);
console.log(premiado);

for (let i = 1; i <=5; i++){
  palpite = parseInt(prompt("Digite um número entre 1 e 100: "));
    if (palpite > premiado){
      console.log("Palpite muito alto. Tente novamente");
      cont++
      } else if (palpite < premiado){
        console.log("Palpite muito baixo. Tente novamente");
        cont++;
      } else {
        console.log("ACERTOU!!!");
        cont++;
        break;
      }
}

console.log("Você usou " + cont + " tentativas");
