let num1 = 0.0
let num2 = 0.0
let operacao = 0
let resultado = 0.0

function calculadora(){
while(true){
operacao = parseInt(prompt("Digite o número da operação desejada: \n 1 - Soma \n 2 - Subtração \n 3 - Multiplicação \n 4 - Divisão \n 0 - Sair"));
  if (operacao === 0){
    alert("Calculadora encerrada");
    break
  } else if (operacao < 0 || operacao > 4){
    alert("Essa opção não existe");
    continue;
  } else {
    num1 = parseFloat(prompt("Digite o primeiro número: "));
    num2 = parseFloat(prompt("Digite o segundo número: "));
      if (operacao === 1){
      resultado = (num1 + num2);
      } else if (operacao === 2){
        resultado = (num1 - num2);
      } else if (operacao === 3){
       resultado = (num1 * num2);
      } else if (operacao === 4){
        resultado = (num1 / num2);
      }
    alert("Resultado = " + resultado);
    }
  }
}

calculadora();    
      

