alert("Calculadora de Índice de Massa Corporal. Digite os dados a seguir.");
let peso = 0.0
let altura = 0.0
let imc = 0.0
function calculoImc(peso, altura){
imc = peso / (altura * altura);
  if(imc <= 18.5){
  return("IMC = " + imc.toFixed(2) + " - Abaixo do Peso");
  } else if (imc > 18.5 && imc <= 24.9){
  return("IMC = " + imc.toFixed(2) + " - Normal");
  } else if (imc >= 25 && imc <= 29.9){
  return("IMC = " + imc.toFixed(2) + " - Acima do Peso");
  } else {
  return("IMC = " + imc.toFixed(2) + " - Obesidade");
  }
}
peso = parseFloat(prompt("Digite o peso: "));
altura = parseFloat(prompt("Digite a altura: "));
resultado = calculoImc(peso, altura);
alert(resultado);
