carta1 = 0;
carta2 = 0;
pessoa1 = "";
pessoa2 = "";

// TENTANDO SIMPLIFICAR COM FUNÇÕES
function inteiro_aleatorio(min,max){
return Math.floor(Math.random() * (max - min + 1) + min);
}
function renomear(numero){
if (numero === 1){
return "Ás";
}else if (numero === 11){
return "Dama";
}else if(numero === 12){
return "Valete";
}else if(numero === 13){
return "Rei";
}else
return numero;
}
let cartas = [
[1,2,3,4,5,6,7,8,9,10,11,12,13],
[1,2,3,4,5,6,7,8,9,10,11,12,13],
[1,2,3,4,5,6,7,8,9,10,11,12,13],
[1,2,3,4,5,6,7,8,9,10,11,12,13]
];

pessoa1 = prompt("Digite o nome do primeiro participante: ");
pessoa2 = prompt("Digite o nome do segundo participante: ");
while(true){
  linha1 = inteiro_aleatorio(0, cartas.length - 1);
  linha2 = inteiro_aleatorio(0,cartas.length - 1);
  coluna1 = inteiro_aleatorio(0,cartas[0].length - 1);
  coluna2 = inteiro_aleatorio(0,cartas[0].length - 1);
  carta1 = cartas[linha1][coluna1];
  carta2 = cartas[linha2][coluna2];
  alert(pessoa1 + " tirou a carta " + renomear(carta1) + " e " + pessoa2 + " tirou a carta " + renomear(carta2));
  if(carta1 > carta2){
  alert(pessoa1 + " venceu");
  break
  }else if(carta2>carta1){
  alert(pessoa2 + " venceu");
  break
  }else{
  alert("Empate. Sortear novamente");
  }
}





