\\ PRIMEIRA OPÇÃO
let numeros_pares = []

for(let i = 0; i <= 100; i++){
  if(i % 2 == 0){
    numeros_pares.push(i);
  }
}
console.log(numeros_pares.join(" , "));

\\ SEGUNDA OPÇÃO
let numeros_pares = []
let i = 0;

while(i >= 0 && i<= 100){
  if(i % 2 == 0){
  numeros_pares.push(i);
  }
  i++
}
console.log(numeros_pares.join(" , "));

\\ TERCEIRA OPÇÃO
let numeros_pares = [];
let i = 0;

do{
  if(i % 2 === 0){
  numeros_pares.push(i);
  }
  i++
}while(i <= 100);

console.log(numeros_pares.join(" , "));

