let int1 = 0;
let int2 = 0;
soma = 0;
let i = 0
let entre_inteiros = [];

int1 = parseInt(prompt("Digite um número inteiro: "));
int2 = parseInt(prompt("Digite outro número inteiro: "));
int_maior = Math.max(int1, int2);
if(int_maior === int1){
  for(i = int2 + 1; i < int1; i++){
  entre_inteiros.push(i);
  }
}else if(int_maior === int2){
  for(i = int1 + 1; i < int2; i++){
  entre_inteiros.push(i);
  }
}else{
i = 0;
}

let maior = parseInt(Math.max(...entre_inteiros));
console.log(maior);

for(let elemento of entre_inteiros){
soma += elemento
}
alert(soma);
